---
title: World Cup
summary: Players 
goals:
  - Build rally skills for players with lower consistency
  - Improve reaction time and readiness
safetyNotes:
  - Players may get hit by fast moving balls so make sure the difference in strength between your strongest and frailest player is not too large
  - Lines should be spaced so players don't hit each other
difficulties:
  - red
ages:
  - u14
playerCount:
  min: 6
  max: 10
coaches: 1
equipment:
  - balls
  - cones
optionalEquipment:
  - strips
skillFocus:
  - rally
tags:
  - new drill
durationMinutes: 20
progressions: 
  - move the goals back
  - move the strikers back
variations: []
---

## Setup

Add setup notes.

## Coaching Cues

- Add a cue.
